<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.EMProject"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/backstyle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/topbarstyle"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/theem"
                style="@style/como"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:text="Dark mode"
                android:textSize="15sp" />
        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView

            android:id="@+id/soundList"
            android:name="abodx3.sar.emproject.RecourdFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            tools:layout="@layout/fragment_recourd_list" />


        <LinearLayout
            android:id="@+id/BottimBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            style="@style/buttombarstyle"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/timelable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="0:0:0"
                style="@style/textview"
                android:textDirection="rtl" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/wavSpin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                style="@style/SpinKitView"
                app:SpinKit_Style="Wave" />

            <ImageButton
                android:id="@+id/attbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/attach"
                android:layout_weight="2" />


        </LinearLayout>
    </LinearLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/recordbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/mic" />
</RelativeLayout>