<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
    android:layoutDirection="ltr"
    style="@style/messeg"
    android:orientation="horizontal">

    <at.markushi.ui.CircleButton
        android:id="@+id/playbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        style="@style/ply" />

    <com.frolo.waveformseekbar.WaveformSeekBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/seekbar"
        />

    <TextView
        android:id="@+id/emtext"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="match_parent"
        style="@style/textview"
        android:layout_weight="3"
        android:textSize="15sp"
        android:text="مشاعرك" />


</LinearLayout>

